---
- name: 1.1 - Ensure a separate partition for containers has been created
  shell: |
    ./docker-bench-security.sh -c check_1_1
  args:
    chdir: /benchmark/
    executable: /bin/bash
  become: yes
  register: scan_warnings

#- name: 1.1 - Ensure a separate partition for containers has been created
#  command: pwd && ./docker-bench-security.sh -c check_1_1
#  args:
#    chdir: /benchmark
#  register: scan_warnings
#  tags: [ security, docker ]

- debug: msg="{{ scan_warnings.stdout }}"
  tags: [ security, docker ]

#- name: 1.1

#- name: Ensuring no warnings occur during benchmark scan - otherwise these are blockers
#  fail:
#    msg: "{{ scan_warnings.stdout }}"
#  when:
#    - scan_warnings.stdout_lines is defined and scan_warnings.stdout_lines|length > 0
#  tags: [ security, docker ]
