---
- name: 5  - Container Runtime
  shell: ./run_check.sh "{{ item }}"
  args:
    chdir: /benchmark/
    executable: /bin/bash
  register: check_pass
  failed_when: check_pass.rc != 0
  with_items:
    - check_5_1
    - check_5_2
    - check_5_3
    - check_5_4
    - check_5_5
    - check_5_6
    - check_5_7
    - check_5_8
    - check_5_9
    - check_5_10
    - check_5_11
    - check_5_12
    - check_5_13
    - check_5_14
    - check_5_15
    - check_5_16
    - check_5_17
    - check_5_18
    - check_5_19
    - check_5_20
    - check_5_21
    - check_5_22
    - check_5_23
    - check_5_24
    - check_5_25
    - check_5_26
    - check_5_27
    - check_5_28
    - check_5_29
    - check_5_30
    - check_5_31
