---
- name: Dummy Task
  command: echo "dummy task"

#check_2 - Docker daemon configuration
#check_2.1  - Ensure network traffic is restricted between containers on the default bridge
#check_2.2  - Ensure the logging level is set to 'info'
#check_2.3  - Ensure Docker is allowed to make changes to iptables
#check_2.4  - Ensure insecure registries are not used
#check_2.5  - Ensure aufs storage driver is not used
#check_2.6  - Ensure TLS authentication for Docker daemon is configured
#check_2.7  - Ensure the default ulimit is configured appropriately
#check_2.8  - Enable user namespace support
#check_2.9  - Ensure the default cgroup usage has been confirmed
#check_2.10 - Ensure base device size is not changed until needed
#check_2.11 - Ensure that authorization for Docker client commands is enabled
#check_2.12 - Ensure centralized and remote logging is configured
#check_2.13 - Ensure operations on legacy registry (v1) are Disabled
#check_2.14 - Ensure live restore is Enabled
#check_2.15 - Ensure Userland Proxy is Disabled
#check_2.16 - Ensure daemon-wide custom seccomp profile is applied, if needed
#check_2.17 - Ensure experimental features are avoided in production
#check_2.18 - Ensure containers are restricted from acquiring new privileges
